library(ade4)#
library(ape)#
library(blockCV)#
library(colorspace)#
library(diagram)#
library(dismo)#
library(gbm)#
library(geosphere)#
library(ggplot2)#
library(HDInterval)#
library(lubridate)#
library(ncdf4)#
library(ncf)#
library(picante)#
library(phytools)#
library(RColorBrewer)#
library(raster)#
library(rgdal)#
library(rgeos)#
library(seqinr)#
library(sp)#
library(vioplot)#
#
# 1. Preparation of the different land cover and climatic environmental rasters#
# 2. Loading and ploting all the occurrence records for each Bombus species in Europe#
# 3. Boosted regression tree analyses with a spatial cross-validation procedure#
# 4. Computation of the prevalence-pseudoabsence-calibrated Sørensen index (SI_pcc)#
# 5. Computation and analysis of the relative influence of each environmental factor#
# 6. BRT projections based on historical and counterfactual climate simulations#
# 7. Computation and mapping of the ESI and SRI metrics for the different time periods#
# 8. Computation and mapping of the evolution of the Boyce index (BI) through time#
#
directory = "Bombus_obs_111224"; savingPlots = FALSE#
timePeriods = c("2000_2019"); periods = list(c(2000,2019))#
data = readRDS(paste0(directory,"/",directory,".rds"))#
species = gsub(" ","_",unique(data$TAXON))#
species = data.frame(species[order(species)])#
extentOfStudyArea = extent(-12,29,36,72)#
#
envVariableNames = c("temperature_winter","temperature_spring","temperature_summer","temperature_inFall",#
					 "precipitation_winter","precipitation_spring","precipitation_summer","precipitation_inFall",#
					 "relative_humidity_winter","relative_humidity_spring","relative_humidity_summer","relative_humidity_inFall",#
					 "primary_forest_areas","primary_non-forest_areas","secondary_forest_areas","secondary_non-forest_areas",#
					 "croplands_all_categories","managed_pasture_and_rangeland","human_pop_density_log10")#
models_isimip3a = c("gswp3-w5e5","20crv3","20crv3-era5","20crv3-w5e5")#
models_isimip3a_names = c("GSWP3-W5E5", "20CRv3", "20CRv3-ERA5", "20CRv3-W5E5")#
scenarios = c("obsclim","counterclim"); selectedCV = "SCV2"#
pastPeriods = c("1901-1919","1920-1939","1940-1959","1960-1979","1980-1999","2000-2019")#
#
# 1. Preparation of the different
